# hibernate-standalone

hibernate/: pom.xml
hibernate/src/main/java/com/hibernate/config/: HibernateConfiguration.java
hibernate/src/main/java/com/hibernate/main/: Main1.java  Main2.java  Main3.java
hibernate/src/main/java/com/hibernate/persistence/: Person.java  package-info.java
hibernate/src/main/java/com/hibernate/utils/: Constants.java  PersonUtils.java  package-info.java
hibernate/src/main/resources/: config.properties  log4j.properties
