hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://192.168.89.200:3306/user_kanth
hibernate.connection.username=root
hibernate.connection.password=iAdmin4U
hibernate.dialect=org.hibernate.dialect.MariaDBDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto=update